{
  "name": "@fo76/esm-napi",
  "version": "0.1.0",
  "description": "Native N-API binding for the esm crate",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node smoke.mjs"
  },
  "napi": {
    "binaryName": "esm-napi",
    "targets": [
      "x86_64-unknown-linux-gnu"
    ]
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  }
}
